events {
}

http {
    server {
        listen 80;
        location ~ ^/account {
            proxy_pass https://account.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    
        location ~ ^/delivery {
            proxy_pass https://delivery.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    
        location ~ ^/recipes {
            proxy_pass https://recipes.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    
        location ~ ^/kitchen {
            proxy_pass https://kitchen.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    
        location ~ ^/order {
            proxy_pass https://orders.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    
        location ~ ^/loyalty {
            proxy_pass https://loyalty.internal.wonderfulforest-17ef98b4.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    }
}