events {

}

http {
    server {
        listen 80;
        location ~ ^/account {
            proxy_pass https://account.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location ~ ^/delivery {
            proxy_pass https://delivery.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location ~ ^/recipes {
            proxy_pass https://recipes.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location ~ ^/kitchen {
            proxy_pass https://kitchen.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location ~ ^/order {
            proxy_pass https://orders.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }

        location /notifications/orders/ {
            proxy_pass https://orders-worker.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;

            # WebSocket-specific proxy settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Proxy headers for proper forwarding
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Important for SignalR negotiate endpoint
            proxy_pass_request_headers on;
            
            # SSL-specific proxy settings
            proxy_ssl_server_name on;  # Enables SNI (Server Name Indication)
            proxy_ssl_verify off;  # Set to 'on' in production with proper certificates
            
            # Websocket connection timeout settings
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location ~ ^/loyalty {
            proxy_pass https://loyalty.internal.greenforest-3deb22c7.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    }
}