# PlantBasedPizza

./: .gitignore  LICENSE  Makefile  PlantBasedPizza.postman_collection.json  PlantBasedPizza.sln  README.md  acceptance.sh  cloud-event.json  commit.sh  docker-compose-services.yml  docker-compose.yml  event.json  redis-local.yml  samconfig.toml  static-analysis.datadog.yml  template.yaml
PlantBasedPizza.Infra.Constructs/: BackgroundService.cs  EventQueue.cs  PlantBasedPizza.Infra.Constructs.csproj  QueueWorkerFunction.cs  SharedInfrastructureProps.cs  WebService.cs
aspire/PlantBasedPizza.Monolith/: PlantBasedPizza.Monolith.csproj  Program.cs  ServiceExtensions.cs
aspire/PlantBasedPizza.Monolith/Properties/: launchSettings.json
aws/src/AwsInfrastructure/: AwsInfrastructure.csproj  AwsStack.cs  LambdaStack.cs  Program.cs
azure-pulumi/: PlantBasedPizza.Pulumi.csproj  Program.cs  azure-pulumi.sln
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Api/: Dockerfile  Dockerfile-x86  JwtConfiguration.cs  LoginEndpoint.cs  PlantBasedPizza.Account.Api.csproj  PlantBasedPizza.Account.Api.http  Program.cs  RegisterDriverEndpoint.cs  RegisterStaffEndpoint.cs  RegisterUserEndpoint.cs  appsettings.Development.json
src/PlantBasedPizza.Account/application/PlantBasedPizza.Account.Core/: IEventPublisher.cs  IUserAccountRepository.cs  InvalidUserException.cs  JwtConfiguration.cs  LoginCommand.cs  LoginFailedException.cs  LoginResponse.cs  PlantBasedPizza.Account.Core.csproj  RegisterResponse.cs  RegisterUserCommand.cs  UserAccount.cs  UserAccountService.cs  UserCreatedEventV1.cs  UserExistsException.cs
src/PlantBasedPizza.Api/application/PlantBasedPizza.Api/: Dockerfile  HealthCheckResult.cs  LambdaSetup.cs  PlantBasedPizza.Api.csproj  Program.cs  appsettings.Development.json  sampling-rules.json
src/PlantBasedPizza.Api/modules/PlantBasedPizza.Api.Events/: DomainEvents.cs  DriverCollectedOrderEvent.cs  Handles.cs  IDomainEvent.cs  OrderBakedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPrepCompleteEvent.cs  OrderPreparingEvent.cs  OrderQualityCheckedEvent.cs  OrderReadyForDeliveryEvent.cs  OrderSubmittedEvent.cs  PlantBasedPizza.Api.Events.csproj
src/PlantBasedPizza.Api/tests/PlantBasedPizza.IntegrationTests/: PlantBasedPizza.IntegrationTests.csproj
src/PlantBasedPizza.Api/tests/PlantBasedPizza.UnitTest/: ArchitectureTests.cs  DeliveryRequestTests.cs  KitchenTests.cs  OrderManagerTests.cs  PlantBasedPizza.UnitTest.csproj  PlantBasedPizza.UnitTest.sln  RecipeTests.cs
src/PlantBasedPizza.Aspire/: PlantBasedPizza.Aspire.csproj  Program.cs
src/PlantBasedPizza.Aspire/Properties/: launchSettings.json
src/PlantBasedPizza.Delivery/application/PlantBasedPizza.Deliver.Infrastructure/: DeadLetterMessage.cs  DeadLetterRepository.cs  DeliveryEventPublisher.cs  DeliveryRequestRepository.cs  ObservabilityExtensions.cs  OutboxItem.cs  (+2 more)
src/PlantBasedPizza.LoyaltyPoints/application/: Dockerfile  EventHandlers.cs  ObservabilityExtensions.cs  PlantBasedPizza.LoyaltyPoints.csproj  PlantBasedPizza.LoyaltyPoints.http  Program.cs  appsettings.Development.json
src/PlantBasedPizza.Recipes.Java/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  samconfig.toml  template.yaml
src/PlantBasedPizza.Recipes.Java/infra/: cdk.json  pom.xml
src/PlantBasedPizza.Recipes.Java/src/: Dockerfile  Dockerfile-function  docker-compose.yml  pom.xml
src/application/PlantBasedPizza.Api/: Dockerfile  LambdaEntryPoint.cs  PlantBasedPizza.Api.csproj  Program.cs  SerializationContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  rd.xml  sampling-rules.json
src/shared/PlantBasedPizza.Events/: CloudEventExtensions.cs  DaprEventPublisher.cs  DomainEvents.cs  DriverCollectedOrderEvent.cs  EventBridgeEvent.cs  EventBridgeEventPublisher.cs  EventBridgeSettings.cs  EventBusConnectionException.cs  EventConstants.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  IHandles.cs  IntegrationEvent.cs  OrderBakedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPrepCompleteEvent.cs  OrderPreparingEvent.cs  OrderQualityCheckedEvent.cs  OrderReadyForDeliveryEvent.cs  OrderSubmittedEvent.cs  ParseEventResponse.cs  PlantBasedPizza.Events.csproj  PlantBasedPizza.Events.sln  RabbitMQConnection.cs  RabbitMQEventPublisher.cs  RabbitMqEventSubscriber.cs  RabbitMqSettings.cs  RetrieveEventConsumerResponse.cs  Setup.cs  SqsEventSubscriber.cs
src/shared/PlantBasedPizza.Infra.Constructs/: BackgroundService.cs  PlantBasedPizza.Infra.Constructs.csproj  PlantBasedPizza.Infra.Constructs.sln  QueueWorkerFunction.cs  SharedInfrastructureProps.cs  WebService.cs
src/shared/PlantBasedPizza.IntegrationTest.Helpers/: JwtTokenProvider.cs  PlantBasedPizza.IntegrationTest.Helpers.csproj  TestTokenGenerator.cs
src/shared/PlantBasedPizza.Shared/: CorsSettings.cs  DefaultApplicationConfig.cs  DisableAllContextPropagator.cs  PlantBasedPizza.Shared.csproj  ResourceBuilderExtensions.cs  Setup.cs
tests/PlantBasedPizza.IntegrationTests/: PlantBasedPizza.IntegrationTests.csproj
tests/PlantBasedPizza.IntegrationTests/Drivers/: DeliveryDriver.cs  KitchenDriver.cs  OrderManagerDriver.cs  TestConstants.cs
tests/PlantBasedPizza.IntegrationTests/Features/: Delivery.feature.cs  Kitchen.feature  Kitchen.feature.cs  OrderManager.feature.cs
tests/PlantBasedPizza.IntegrationTests/Requests/: AddItemToOrderCommand.cs  CreatePickupOrderCommand.cs
tests/PlantBasedPizza.IntegrationTests/Steps/: DeliveryStepDefinitions.cs  KitchenStepDefinitions.cs  OrderManagerStepDefinitions.cs
tests/PlantBasedPizza.IntegrationTests/ViewModels/: Address.cs  CollectOrder.cs  CreateDeliveryOrder.cs  DeliveryRequest.cs  KitchenRequest.cs  MarkOrderDeliveredRequest.cs  OrderHistory.cs  OrderItem.cs
tests/PlantBasedPizza.UnitTest/: DeliveryRequestTests.cs  DependencyTests.cs  KitchenTests.cs  OrderManagerTests.cs  PlantBasedPizza.UnitTest.csproj  RecipeTests.cs
tests/PlantBasedPizza.UnitTest/Builders/: KitchenRequestBuilder.cs
(+1453 files in other folders)
