<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup><PackageReference Include="Amazon.CDK.Lib" Version="2.139.1" />
        <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
    </ItemGroup>

</Project>
