<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\PlantBasedPizza.Events\PlantBasedPizza.Events.csproj" />
    <ProjectReference Include="..\..\..\shared\PlantBasedPizza.Shared\PlantBasedPizza.Shared.csproj" />
    <ProjectReference Include="..\PlantBasedPizza.LoyaltyPoints.Shared\PlantBasedPizza.LoyaltyPoints.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.LoyaltyPoints.Internal\Dockerfile">
      <Link>PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.Api.Internal\Dockerfile</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.LoyaltyPoints.Internal\Program.cs">
      <Link>PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.Api.Internal\Program.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.LoyaltyPoints.Internal\Properties\launchSettings.json">
      <Link>PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.Api.Internal\Properties\launchSettings.json</Link>
    </Content>
    <Content Update="PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.LoyaltyPoints.Internal\appsettings.json">
      <Link>PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.Api.Internal\appsettings.json</Link>
    </Content>
    <Content Update="PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.LoyaltyPoints.Internal\appsettings.Development.json">
      <Link>PlantBasedPizza.LoyaltyPoints.Internal\PlantBasedPizza.Api.Internal\appsettings.Development.json</Link>
    </Content>
  </ItemGroup>

</Project>
