<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="WireMock.Net" Version="1.8.5" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Kitchen.feature.cs">
        <DependentUpon>Kitchen.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\Delivery.feature.cs">
        <DependentUpon>Delivery.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\Health.feature.cs">
        <DependentUpon>Health.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
