upstream orders {
    server local.orders-api:8080;
}

upstream recipes {
    server local.recipe-api:8080;
}

upstream delivery {
    server local.delivery-api:8080;
}

upstream kitchen {
    server local.kitchen-api:8080;
}

upstream loyalty {
    server local.loyalty-api:8080;
}

server {
    listen 80;

    location ~ ^/delivery(.*)$ {
        proxy_pass http://delivery/delivery$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/recipes(.*)$ {
        proxy_pass http://recipes/recipes$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/kitchen(.*)$ {
        proxy_pass http://kitchen/kitchen$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/order(.*)$ {
        proxy_pass http://orders/order$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/loyalty(.*)$ {
        proxy_pass http://loyalty/loyalty$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}