<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup><PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.6" /><PackageReference Include="Amazon.CDK.Lib" Version="2.184.1" />
        <PackageReference Include="Constructs" Version="10.4.2" />
    </ItemGroup>

</Project>
